    <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paragosojavafx.HomeController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1024.0">
         <center>
            <Label prefHeight="146.0" prefWidth="332.0" text="HOME HEHE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
         </center></BorderPane>
   </children>
</AnchorPane>
