<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #270357;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paragosojavafx.LoadingController">
   <children>
      <Label layoutX="248.0" layoutY="117.0" text="ok" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="95.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="72.0" layoutY="319.0" prefHeight="33.0" prefWidth="457.0" progress="0.0" />
      <Text fx:id="loadingText" fill="WHITE" layoutX="72.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." wrappingWidth="73.13671875" />
   </children>
</AnchorPane>
